<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzeriav4.PizzaController">
   <children>
      <Label layoutX="43.0" layoutY="44.0" text="Masa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="44.0" text="Tipo Pizza">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="44.0" text="Ingredientes Extra">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="44.0" text="Tamaño">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbNormal" layoutX="29.0" layoutY="87.0" mnemonicParsing="false" onAction="#masa" styleClass="RadioButton" stylesheets="@newCascadeStyleSheet.css" text="Normal">
         <toggleGroup>
            <ToggleGroup fx:id="masa" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbIntegral" layoutX="29.0" layoutY="131.0" mnemonicParsing="false" onAction="#masa" styleClass="RadioButton" stylesheets="@newCascadeStyleSheet.css" text="Integral" toggleGroup="$masa" />
      <Spinner fx:id="sTamaño" layoutX="425.0" layoutY="80.0" onMouseClicked="#cambiarTamaño" stylesheets="@newCascadeStyleSheet.css" />
      <Label layoutX="132.0" layoutY="215.0" prefHeight="25.0" prefWidth="79.0" text="Pedido">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipoPizza" layoutX="132.0" layoutY="80.0" onAction="#tipoPizza" prefWidth="150.0" />
      <TextArea fx:id="taComposicion" layoutX="132.0" layoutY="250.0" prefHeight="200.0" prefWidth="402.0" />
      <CheckBox fx:id="cBox1" layoutX="300.0" layoutY="81.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" text="Jamon" />
      <CheckBox fx:id="cBox2" layoutX="300.0" layoutY="108.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" text="Queso" />
      <CheckBox fx:id="cBox3" layoutX="300.0" layoutY="138.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" text="Tomate" />
      <CheckBox fx:id="cBox4" layoutX="300.0" layoutY="168.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" text="Cebolla" />
      <CheckBox fx:id="cBox5" layoutX="300.0" layoutY="198.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="79.0" text="Oliva" />
      <Button fx:id="bTicket" layoutX="441.0" layoutY="186.0" mnemonicParsing="false" onAction="#generarTicket" text="Generar Ticket" />
   </children>
</AnchorPane>
