<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="AnchorPane" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzeriav4.PizzaController">
   <children>
      <Label layoutX="44.0" layoutY="181.0" text="Masa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="181.0" text="Tipo Pizza">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="181.0" text="Ingredientes Extra">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="181.0" text="Tamaño">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbNormal" layoutX="34.0" layoutY="211.0" mnemonicParsing="false" onAction="#masa" styleClass="Radiobutton" stylesheets="@newCascadeStyleSheet.css" text="Normal">
         <toggleGroup>
            <ToggleGroup fx:id="masa" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rbIntegral" layoutX="34.0" layoutY="255.0" mnemonicParsing="false" onAction="#masa" styleClass="Radiobutton" stylesheets="@newCascadeStyleSheet.css" text="Integral" toggleGroup="$masa" />
      <Spinner fx:id="sTamaño" layoutX="413.0" layoutY="207.0" onMouseClicked="#cambiarTamaño" stylesheets="@newCascadeStyleSheet.css" />
      <Label layoutX="171.0" layoutY="288.0" prefHeight="25.0" prefWidth="61.0" text="Pedido">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipoPizza" layoutX="116.0" layoutY="207.0" onAction="#tipoPizza" prefWidth="150.0" />
      <TextArea fx:id="taComposicion" editable="false" layoutX="171.0" layoutY="321.0" prefHeight="248.0" prefWidth="600.0" />
      <CheckBox fx:id="cBox1" layoutX="300.0" layoutY="203.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" styleClass="CheckBox" stylesheets="@newCascadeStyleSheet.css" text="Queso" />
      <CheckBox fx:id="cBox2" layoutX="300.0" layoutY="230.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" styleClass="CheckBox" stylesheets="@newCascadeStyleSheet.css" text="Jamon" />
      <CheckBox fx:id="cBox3" layoutX="300.0" layoutY="260.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" styleClass="CheckBox" stylesheets="@newCascadeStyleSheet.css" text="Tomate" />
      <CheckBox fx:id="cBox4" layoutX="300.0" layoutY="290.0" mnemonicParsing="false" onAction="#listIngredientes" prefHeight="17.0" prefWidth="79.0" styleClass="CheckBox" stylesheets="@newCascadeStyleSheet.css" text="Cebolla" />
      <Button fx:id="bTicket" layoutX="19.0" layoutY="492.0" mnemonicParsing="false" onAction="#generarTicket" text="Generar Ticket" />
      <Button fx:id="bCargarPrecios" layoutX="19.0" layoutY="445.0" mnemonicParsing="false" onAction="#cargarPrecios" text="Cargar Precios" />
      <Label fx:id="lImagen" layoutX="571.0" layoutY="172.0" prefHeight="150.0" prefWidth="200.0" />
      <ImageView fitHeight="136.0" fitWidth="506.0" layoutX="66.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/telepizza.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="600.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/pizzero.png" />
         </image>
      </ImageView>
      <Button fx:id="bLimpiar" layoutX="17.0" layoutY="395.0" mnemonicParsing="false" onAction="#Limpiar" text="Limpiar pedido" />
   </children>
</AnchorPane>
